# suppress inspection "UnusedProperty" for whole file

# server configuration
server.address=localhost
server.port=7001
server.servlet.context-path=/finalproject
spring.mvc.servlet.path=/api/v1
#spring.application.name=grad-project

# connection pool configuration and hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
# http://localhost:7001/finalproject/api/v1/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

